<RCC>
    <qresource prefix="/">
        <file>images/background1.png</file>
        <file>images/shoes.jpg</file>
        <file>images/accessories.jpg</file>
        <file>images/clothes.jpg</file>
        <file>images/kalej2.jpg</file>
        <file>images/shoe2.jpg</file>
        <file>images/vans.jpg</file>
        <file>images/kalej.jpg</file>
        <file>images/vans_panda.jpg</file>
        <file>images/Allstar.jpg</file>
        <file>images/next-page.png</file>
        <file>images/barana.jpg</file>
        <file>images/mandi.jpg</file>
        <file>images/shomix.jpg</file>
        <file>images/spring.jpg</file>
        <file>images/suzan.jpg</file>
        <file>images/sharlot.jpg</file>
        <file>images/last-page.png</file>
        <file>images/Abalon moon.jpg</file>
        <file>images/life tree.jpg</file>
        <file>images/moon.jpg</file>
        <file>images/morvarid.jpg</file>
        <file>images/sky.jpg</file>
        <file>images/star nec.jpg</file>
        <file>images/star.jpg</file>
        <file>images/toopy.jpg</file>
    </qresource>
</RCC>
